pipeline {
    agent any

    // ec2-server
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Abdomasoud/kodekloud_jenkins', branch: 'main'
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    python3 --version
                    pip install -r requirements
                    
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    pytest
                '''
            }
        }
    }

}