pipeline {
    agent any

    // ec2-server
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/kodekloudhub/jenkins-project.git', branch: 'main'
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    pip install -r requirements
                '''
            }
        }

        stage('Test') {
            steps {
                sh '''
                    pytest
                '''
            }
        }
    }

}